{
    "terminal.integrated.profiles.linux": {
        // These only work when working on the host.
        "acs": {
            "path": "bash",
            "args": [
                "-c",
                "vagrant ssh acs"
            ],
            "icon": "terminal-bash",
            "overrideName": true
        },
        "app": {
            "path": "bash",
            "args": [
                "-c",
                "vagrant ssh app"
            ],
            "icon": "terminal-bash",
            "overrideName": true
        },
        "zabbix": {
            "path": "bash",
            "args": [
                "-c",
                "vagrant ssh zabbix"
            ],
            "icon": "terminal-bash",
            "overrideName": true
        },
        // Remove unneeded terminals:
        "Azure Cloud Shell (Bash)": null,
        "Azure Cloud Shell (PowerShell)": null,
        "JavaScript Debug Terminal": null,
        "tmux": null,
        "pwsh": null
    },
    // Make sure the Ansible extension is using ansible-lint from the virtual env:
    // (this will only work when using Remote SSH to the acs)
    "ansible.python.interpreterPath": "/home/vagrant/venv-ansible/bin/python",
    "ansible.ansible.path": "/home/vagrant/venv-ansible/bin/ansible",
    "ansible.validation.lint.path": "/home/vagrant/venv-ansible/bin/ansible-lint",
    // Prevent line ending differences between Windows and Linux:
    "files.eol": "\n",
    // Open every .yml file as Ansible file.
    "files.associations": {
        "*.yml": "ansible"
    }
}